{
  "country": "us",
  "appFolders": [
    "./App1"
  ],
  "testFolders": [],
  "bcptTestFolders": [],
  "pageScriptingTests": [],
  "artifact": "//*//latest",
  "$schema": "https://raw.githubusercontent.com/spetersenms/AL-Go/ExtendedDebugLogging/Actions/settings.schema.json"
}
